 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : BISQRT_S_JK_B
Version: P-2019.03
Date   : Thu Apr 23 01:10:30 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_Bi2Uni/diff_acc_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_Bi2Uni/diff_acc_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BISQRT_S_JK_B      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_Bi2Uni/diff_acc_reg[2]/CP (DFSNQD1BWP)                0.00       0.00 r
  U_Bi2Uni/diff_acc_reg[2]/Q (DFSNQD1BWP)                 0.13       0.13 f
  U5/Z (XOR2D1BWP)                                        0.06       0.18 f
  U_Bi2Uni/diff_acc_reg[2]/D (DFSNQD1BWP)                 0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_Bi2Uni/diff_acc_reg[2]/CP (DFSNQD1BWP)                0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
