 
****************************************
Report : area
Design : GSQRT_B
Version: P-2019.03
Date   : Thu Apr 23 01:08:03 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            9
Number of nets:                            54
Number of cells:                           42
Number of combinational cells:             36
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      29

Combinational area:                 56.271601
Buf/Inv area:                        7.938000
Noncombinational area:              27.694801
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    83.966402
Total area:                 undefined
1
